<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Guideline for 66% horizontal split -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <!-- Speed Number (large) -->
    <TextView
        android:id="@+id/speedNumberTextView"
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:fontFamily="@font/dseg14_font_family"
        android:text="00"
        android:textSize="150sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Speed Units (smaller) -->
    <TextView
        android:id="@+id/speedUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mph"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_66"
        app:layout_constraintStart_toEndOf="@id/speedNumberTextView"
        app:layout_constraintBottom_toBottomOf="@id/speedNumberTextView" />

    <!-- Speed Limit -->
    <TextView
        android:id="@+id/speedLimitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Limit: --"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_66"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GPS Indicator -->
    <ImageView
        android:id="@+id/gpsIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="GPS Signal Indicator"
        android:src="@drawable/ic_gps_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>