<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Speed Number (large) -->
    <TextView
        android:id="@+id/speedNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dseg14_font_family"
        android:gravity="top|center_horizontal"
        android:maxLines="1"
        android:text="00"
        android:textSize="300sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_66"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Guideline for 66% horizontal split -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <!-- Speed Units (smaller) -->
    <TextView
        android:id="@+id/speedUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mph"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_66"
        app:layout_constraintStart_toEndOf="@id/speedNumberTextView"
        app:layout_constraintBottom_toBottomOf="@id/speedNumberTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/speedLimitCardView"
        android:layout_width="180dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_20"        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_66"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <!-- Speed Limit Label -->
            <TextView
                android:id="@+id/speedLimitLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SPEED\nLIMIT"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                />

            <!-- Speed Limit Value -->
            <TextView
                android:id="@+id/speedLimitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="80sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <!-- Road Name -->
    <TextView
        android:id="@+id/roadNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/speedLimitCardView"
        app:layout_constraintStart_toStartOf="@id/speedLimitCardView"
        app:layout_constraintEnd_toEndOf="@id/speedLimitCardView"
        tools:text="Hatter Rd" />

    <!-- GPS Indicator -->
    <ImageView
        android:id="@+id/gpsIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="GPS Signal Indicator"
        android:src="@drawable/ic_gps_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
